# mybatisplusDemo

./: README.md  pom.xml
src/main/java/com/example/mybatisplusdemo/: MybatisplusDemoApplication.java
src/main/java/com/example/mybatisplusdemo/common/: HttpResponse.java
src/main/java/com/example/mybatisplusdemo/controller/: ConfigController.java  NoteController.java
src/main/java/com/example/mybatisplusdemo/dto/: Note.java
src/main/java/com/example/mybatisplusdemo/enmu/: HttpStatusEnum.java
src/main/java/com/example/mybatisplusdemo/generator/: GeneratorCodeConfig.java
src/main/java/com/example/mybatisplusdemo/mapper/: NoteMapper.java
src/main/java/com/example/mybatisplusdemo/service/: INoteService.java
src/main/java/com/example/mybatisplusdemo/service/impl/: NoteServiceImpl.java
src/main/java/com/example/mybatisplusdemo/util/: PageUtil.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/example/mybatisplusdemo/: MybatisplusDemoApplicationTests.java
